{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@idoeasy/common": [
        "src/common"
      ],
      "@idoeasy/common/*": [
        "src/common/*"
      ],
      "@idoeasy/modules": [
        "src/modules"
      ],
      "@idoeasy/modules/*": [
        "src/modules/*"
      ],
      "@idoeasy/config": [
        "src/config"
      ],
      "@idoeasy/config/*": [
        "src/config/*"
      ],
      "@idoeasy/utils": [
        "src/utils"
      ],
      "@idoeasy/utils/*": [
        "src/utils/*"
      ]
    },
    "types": []
  }
}